# ispyb-WSclient-gen

./: .gitignore  pom.xml  pom.xml.batch
src/main/resources/: bindings.xml
